<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <style type="text/css">
            body#Cinema {
                background-color: rgb(82, 206, 255);
            }
            h1 {
                padding: 20px;
            }
            header#Cinema {
                margin-top: -10px;
                background-color: slateblue;
                color: rgb(82, 206, 255);
                padding: 20px;
                width: 100%;
                padding: 0.5rem;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                display: flex;
                justify-content: center;

            }
        </style>

        <link href="Estilo.css" rel="stylesheet">
        <meta charset="utf-8">
            <title> Cinema </title>
    </head>
    <body id="Cinema">


        <header id="Cinema">
            <h1>Cinema Studio Ghibli</h1>

        </header>

        <a href="Cadastro_Cliente.html">Faça seu Cadastro! <br> <br> </a>
        <a href="Filmes_em_Cartaz.html">Filmes em Cartaz</a>



    </body>
</html>